server {
     listen 80 default_server;
     server_name _;
     return 301 https://$host$request_uri;
 }
 server {
     listen 443 ssl;
     listen [::]:443 ssl;
     server_name _;
     ssl    on;
     ssl_certificate    /application/webserver.crt;
     ssl_certificate_key    /application/webserver.key;
     access_log /var/log/nginx/access.log;
     error_log  /var/log/nginx/error.log;
     root /application/build;
     index index.html;
     location / {
         try_files $uri /index.html;
     }
 }
